# CHITCHAT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/berlin/chit_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berlin/chit_chat/: Application.kt  ChitChatApp.kt  MainActivity.kt
app/src/main/java/com/berlin/chit_chat/auth/presentation/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/berlin/chit_chat/auth/presentation/register/: RegisterScreen.kt  RegisterState.kt
app/src/main/java/com/berlin/chit_chat/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/berlin/chit_chat/chat/domain/model/: Channel.kt  Message.kt
app/src/main/java/com/berlin/chit_chat/chat/presentation/: ChannelItem.kt  ChatScreen.kt  ChatViewModel.kt  Home.kt
app/src/main/java/com/berlin/chit_chat/home/presentation/: AddChannelDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/berlin/chit_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/berlin/chit_chat/util/: Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berlin/chit_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
